<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snowflake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onmousemove="move(event)">
    <span style="position: absolute; top: 10px; left: 10px; color: #ccc; opacity: .3;">by Antoni Vasilev</span>
    <div class="pole">
        <div class="time">
            <h1 id="day">00</h1>
            <small>days</small>
        </div>
        <div class="time">
            <h1 id="hr">00</h1>
            <small>hours</small>
        </div>
        <div class="time">
            <h1 id="min">00</h1>
            <small>minutes</small>
        </div>
        <div class="time">
            <h1 id="sec">00</h1>
            <small>seconds</small>
        </div>
    </div>
</body>
</html>

<style>
    body
    {
        background: #323975;
        overflow: hidden;
        margin: 0;
    }

    .sn
    {
        z-index: 1;
        width: 20px;
        font-size: 30px;
        color: white;
        border-radius: 50px;
        position: absolute;
        top: -50px;
        text-shadow: 5px 5px 2px #0007;
        animation: fall linear forwards;
    }

    @keyframes fall
    {
        to
        {
            transform: translateY(105vh);
        }
    }

    .pole
    {
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        z-index: 10;
        margin-top: -50px;
    }

    .time
    {
        display: flex;
        flex-direction: column;
        font-size: 3em;
        margin: 0 15px;
        justify-content: center;
        text-align: center;
	    font-family: 'Muli', sans-serif;
        text-shadow: 5px 5px 5px #0007;
    }

    .time h1
    {
        margin-bottom: 0;
    }

    .time small
    {
        color: #ccc;
    }
</style>

<script>
    setInterval(createsnow, 50);
    setInterval(() => {
        const endTime = new Date('December 31 ' + new Date().getFullYear() + ' 23:59:59');
        const daysEl = document.getElementById("day");
        const hrEl = document.getElementById("hr");
        const minEl = document.getElementById("min");
        const secEl = document.getElementById("sec");
        const startTime = new Date();
        const diff = endTime - startTime;
        const day = Math.floor(diff / 1000 / 60 / 60 / 24);
        const hr = Math.floor(diff / 1000 / 60 / 60) % 24;
        const min = Math.floor(diff / 1000 / 60) % 60;
        const sec = Math.floor(diff / 1000) % 60;
        daysEl.innerHTML = day;
        hrEl.innerHTML = hr < 10 ? "0" + hr : hr;
        minEl.innerHTML = min < 10 ? "0" + min : min;
        secEl.innerHTML = sec < 10 ? "0" + sec : sec;
    }, 100);
    function createsnow()
    {
        const snow_flake = document.createElement('div');
        snow_flake.classList.add('sn');
        var t = Math.floor(Math.random() * 4) + 1;
        snow_flake.style.left = Math.random() * window.innerWidth - 20 + 'px';
        snow_flake.style.animationDuration = Math.random() * 5 + 3 + "s";
        snow_flake.style.opacity = Math.random() + 0.1;
        snow_flake.innerHTML = "&#10052";
        snow_flake.style.fontSize = Math.random() * 40 + 20 + "px";

        document.body.appendChild(snow_flake);

        setTimeout(() => {
            snow_flake.remove();
        },8000);
    }

    function move(event)
    {
        console.log("x: " + event.clientX);
        console.log("y: " + event.clientY);
    }
</script>